{
  "name": "my-ecommerce",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "vercel-build": "tailwindcss -i src/input.css -o dist/output.css --minify",
    "build": "tailwindcss -i src/input.css -o dist/output.css --minify",
    "dev": "tailwindcss -i src/input.css -o dist/output.css --watch",
    "preview": "serve -s ."
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.12",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "serve": "^14.2.4",
    "tailwindcss": "^4.1.12"
  },
  "tailwind": {
    "content": [
      "./**/*.{html,js}"                
    ],
    "safelist": [

      "bg-gradient-to-r","from-rose-500","to-amber-500",
      "bg-gradient-to-b","from-amber-200/55","via-white/80","to-rose-100/45",
      "bg-white/75","bg-white/95","backdrop-blur-[2px]","backdrop-blur-[4px]",

      "ring-1","ring-2","ring-rose-200/50","ring-rose-300","ring-[#d7c26a]/70",
      "shadow-[0_8px_30px_rgba(214,81,131,0.16)]",
      "drop-shadow-[0_2px_0_rgba(255,255,255,0.8)]",

      "text-[#9E1010]",

      "rounded-[28px]"
    ]
  }
}
